.explore {
    padding-top: 80px;
    padding-bottom: 80px;
}

.explore > div {
    position: relative;
}

.explore h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 0.2em;
    color: #0A0B21;
    margin-bottom: 5px;
    text-align: center;
}

.explore h2 span {
    color: #0A0B21;
    display: block;
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.15;
    margin-bottom: 30px;
}

.buttons {
    position: absolute;
    right: 0;
    top: 14px;
    display: flex;
    box-shadow: 0px 8px 10px rgba(39, 59, 109, 0.1);
}

.buttons button {
    background-color: white;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
.buttons button:hover {
    background-color: #FFBE00;
}

.buttons button:hover path {
    fill: #ffffff;
}

.buttons button:first-child {
    transform: rotate(180deg);
}

.buttons button svg path {
    fill: #949A9F;
    transition: all 0.3s;
}

.explore-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

.explore-container li {
    position: relative;
}

.explore-container img {
    width: 100%;
}

.explore-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 52px;
    background-color: rgba(255, 255, 255, 0.63);
}


